# LiveKit config
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=

# Google Gemini API key
GOOGLE_API_KEY=

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=
SEARCH_ENGINE_ID=

#whether API Key
OPENWEATHER_API_KEY=